{
    "name": "@hexlet/code",
    "type": "module",
    "dependencies": {
        "readline-sync": "^1.4.10"
    },
    "devDependencies": {
        "eslint": "^8.29.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0"
    }
}
